.interruption
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
@import ./interruption__icon/interruption__icon
@import ./interruption__line/interruption__line