.phone__numer
    font-family: 'Playfair Display'
    font-weight: bold
    color: #EBAE4C
    @include rem-font-size(21px)
    line-height: 100%
    word-spacing: .25rem
    @media screen and (max-width: 375px)
            @include rem-font-size(19px)