.company-adress
    color: #ffffff
    text-align: center

.company-adress__adress
    @include rem-font-size(21px)
    font-family: 'Playfair Display'

@import ./company-adress__icon/company-adress__icon