.footer
    background-image: url('./assets/footer.png')
    background-position: center
    padding:
        top: 7.247%
    margin: 
        top: -12%
        left: 58px/1442px*100%
        right: 58px/1442px*100%
        bottom: 58px/1442px*100%
    background-size: cover
    background-repeat: no-repeat
    &::after
        content: ''
        display: block
        width: 0
        height: 0
        clear: both

@import ./footer__picture/footer__picture
@import ./footer__adress/footer__adress
@import ./footer__meta/footer__meta
@import ./footer__social/footer__social