.nav__close-nav
    width: 3rem
    height: 3rem
    align-self: start
    margin-left: calc(#{LagrangeCalc(100vw, (376: -4, 600: 5))})
    margin-top: calc(#{LagrangeCalc(100vw, (376: -7, 600: 5))})
    @media screen and ( min-width: 601px)
        display: none
    @media screen and (max-width: 375px)
        margin-left: calc(#{LagrangeCalc(100vw, (320: -4, 375: -3))})
        margin-top: calc(#{LagrangeCalc(100vw, (320: -3, 375: 0))})
        
