.catering__picture
    float: right
    position: relative
    z-index: 1
    margin-top: -28%
    width: 62.1801%
    @media screen and (max-width: 1024px)
        margin-top: 0%
        width: 50%
    @media screen and (max-width: 768px)
        width: calc(#{LagrangeCalc(100%, (768 768*0.7, 320 320*0.95))})
        float: none
        display: block
        margin:
            left: auto
            right: auto
            bottom: 10%
        