.footer__meta
    @include rem-font-size(21px)
    color: #ffffff
    padding: 2.111%
    max-width: 80%
    margin-top: 4.147%
    float: left
    @media screen and (max-width: 768px)
        float: none
        margin-left: auto
        margin-right: auto
        text-align: center