.nav__item
    @include rem-font-size(17px)
    letter-spacing: .2rem
    margin: 
        left: 0.2rem
        right: 0.2rem
    &:first-child
        margin-left: 0
    &:last-child
    @media screen and (max-width: 600px)
        @include rem-font-size(25px)