@import '~reset.css'
@import ./modules/global/sass/lagrange-calc

$size: 16px
$page-size: 1442px

@import ./modules/global/sass/lagrange-calc

html
    font-size: $size/$page-size*100vw
    @media screen and ( max-width:  1024px)
        font-size: calc(#{LagrangeCalc(100vw, (320: 16*1.1, 1024: 16*1.064))})
        
    
    

@mixin rem-font-size($value)
    font-size: $value/$size*1rem*0.905

@function remSize($value)
    @return $value/$size*1rem*0.905


@font-face
    font-family: 'Playfair Display'
    src: url(./modules/global/assets/fonts/Playfair_Display/PlayfairDisplay-Bold.ttf)
    font-weight: bold
@font-face
    font-family: 'Playfair Display'
    src: url(./modules/global/assets/fonts/Playfair_Display/PlayfairDisplay-Regular.ttf)
    font-weight: normal

@font-face
    font-family: 'Gabelisa'
    src: url(./modules/global/assets/fonts/gabelisa/Gabelisa.otf)

@import ./modules/header/header
@import ./modules/berry/berry
@import ./modules/phone/phone
@import ./modules/our-story/our-story
@import ./modules/banner/banner
@import ./modules/breakfast/breakfast
@import ./modules/catering/catering
@import ./modules/reservation/reservation
@import ./modules/footer/footer

@import ./modules/nav/nav
@import ./modules/link/link
@import ./modules/colorfull-headline/colorfull-headline
@import ./modules/text/text
@import ./modules/button/button
@import ./modules/interruption/interruption
@import ./modules/menu-item/menu-item
@import ./modules/switcher/switcher
@import ./modules/article/article
@import ./modules/form/form
@import ./modules/company-adress/company-adress
@import ./modules/social-link/social-link
@import ./modules/button-picture/button-picture
@import ./modules/list/list
    