.our-story
    background-color: #ffffff
    padding-top: 41px
    width: 100%
    clear: both
    padding-bottom: 10%

@import ./our-story__headline/our-story__headline
@import ./our-story__text/our-story__text
@import ./our-story__read-more/our-story__read-more
@import ./our-story__things/our-story__things