.reservation
    padding-top: 6.517%
    padding-bottom: 8.181%
    overflow: hidden

@import ./reservation__headline/reservation__headline
@import ./reservation__form/reservation__form
@import ./reservation__things/reservation__things