.banner
    background-image: url(./assets/banner.png)
    padding:
        top: 18.977%
        bottom: 18.977%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    margin-top: -4.159%
    color: #ffffff
    width: 100%

@import ./banner__interruption/banner__interruption