.header__things
    position: relative
    z-index: 1
.header__things_bred
    width: 51.942%
    float: right
    margin-top: -11.8%
.header__things_sauce
    float: left
    margin-left: 4.6%
    width: 11.994%
.header__things_tomato
    float: left
    margin-top: 5.5%
    margin-left: 149px/1442px*100%
    @media screen and ( max-width:  1024px)
        margin-top: 18.6%
    width: 15.599%