.header__headline
    text-align: center
    @media screen and ( min-width: 601px)
        float: left
        margin:
            left: 14.7%
            top: 9.29%
    @media screen and ( max-width: 600px)
        margin-bottom: 5%
    
