.switcher__switch
    background-color: #DCDCDC
    border-radius: 100%
    width: 18px/16px*1rem
    height: 18px/16px*1rem
    cursor: pointer
    transition: background-color 0.5s ease-in-out
    margin-right: 7%
.switcher__switch_checked
    background-color: #EBAE4C