.header__open-nav
    width: 2rem
    height: 2rem
    margin-left: 5.4%
    margin-top: 5%
    float: left
    @media screen and ( min-width: 601px)
        display: none
    @media screen and ( max-width: 375px)
        margin-top: 7%