.button
    outline: none
    background: none
    border: none
    padding: 0
    display: block
    width: 100%
    height: 100%
    font-family: 'Playfair Display'
    font-weight: bold
    cursor: pointer

.button_size_small
    border: 0.1rem solid #FAC0C5
    @include rem-font-size(17px)
    color: #3D3D3D
    border-radius: 0.3rem
    transition: color, background-color, .2s
    &:hover
        color: #ffffff
        background-color: #FAC0C5

.button_size_big
    @include rem-font-size(21px)
    background-color: #F04B58
    color: #ffffff
    border-radius: 0.3rem
    transition: color, background-color, .2s
    padding: 4.29% 3.058% 
    &:hover
        background-color: #fc7782

