.header__nav
    color: #ffffff
    padding:
        right: 57px/1442px*100%
        left: 57px/1442px*100%
    margin-bottom: 5.339%
    @media screen and ( max-width: 600px)
        position: fixed
        top: 0
        left: -100%
        width: 80%
        z-index: 5
        height: 100%
        display: block
        transition-duration: .1s
        transition-timing-function: ease-in-out
        background: radial-gradient(circle, #605E8C, #414064)
        
.header__nav_active
    left: 0
    box-shadow: 0 20px 50px 30px #000000