.form__input
    outline: none
    border: 0.15rem solid #BEBEBE
    border-radius: 0.4rem
    @include rem-font-size(21px)
    color: #3D3D3D
    padding: 3.058%
    width: 48.408%
    display: block
    box-sizing: border-box
    margin-top: 4%
    font-family: 'Playfair Display'
    @media screen and (max-width: 768px)
        width: 80%

.form__seo-label
    display: block
    width: 0
    height: 0
    overflow: hidden
    position: absolute
    top: 0
    left: 0