.nav
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 600px)
        display: block
        width: 100%
        height: 100%
        font-size: 5rem
        overflow: hidden

@import ./nav__close-nav/nav__close-nav
@import ./nav__picture/nav__picture
@import ./nav__items/nav__items
@import ./nav__item/nav__item