.breakfast
    padding:
        top: 7.314%
        left: 58px/1442px*100%
        right: 58px/1442px*100%
        bottom: 8.1413%
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 768px)
        flex-direction: column-reverse
        

@import ./breakfast__picture/breakfast__picture
@import ./breakfast__second-headline/breakfast__second-headline
@import ./breakfast__menu/breakfast__menu