.catering__headline
    margin-bottom: 1%
    float: left
    @media screen and (max-width: 768px)
        width: calc(#{LagrangeCalc(100%, (768 768*0.7, 320 320*0.95))})
        float: none
        margin:
            left: auto
            right: auto
            bottom: 10%