.our-story__text
    text-align: center
    padding: 
        left: 215px/1442px*100%
        right: 215px/1142px*100%
    margin-bottom: 4.091%
    line-height: 176.4%
    @media screen and ( max-width:  1024px)
        padding: 
            left: calc(#{LagrangeCalc(100%, (320: 10, 1024: 193))})
            right: calc(#{LagrangeCalc(100%, (320: 10, 1024: 193))})
    @media screen and ( max-width:  400px)
        margin-bottom: 15%