.form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    position: relative
    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center
        justify-content: start        
        

@import ./form__headline/form__headline
@import ./form__input/form__input
@import ./form__submit/form__submit