.footer__social
    width: 9.49rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    float: right
    padding: 1.659% 2.112%
    margin-top: 4.3%
    @media screen and (max-width: 768px)
        float: none
        margin:
            left: auto
            right: auto
            top: 1.778rem
        