.nav__items
    list-style-type: none
    padding: 0
    min-width: 40.649%
    display: flex
    justify-content: space-between
    @media screen and (max-width: 600px)
        min-height: 30%
        flex-direction: column
        align-items: center
        margin-top: 5rem