.our-story__things
    position: relative
    z-index: 4
.our-story__things_berry
    float: left
    margin-top: -22%
    margin-left: 87px/1442px*100%
    width: 1.872%
.our-story__things_orange
    margin-top: -1%
    margin-left: 264px/1442px*100%
    width: 11.231%
    float: left
    @media screen and ( max-width:  1024px)
        margin-left: calc(#{LagrangeCalc(100%, (320: 5, 1024: 187.5))})
.our-story__things_orange1
    margin-top: -28%
    margin-right: 163px/1442px*100%
    width: 9.151%
    float: right
    @media screen and ( max-width:  1024px)
        margin-right: calc(#{LagrangeCalc(100%, (320: 10, 1024: 70))})
.our-story__things_berry1
    margin-top: -2.65%
    margin-right: 318px/1442px*100%
    width: 1.595%
    float: right
    @media screen and ( max-width:  1024px)
        margin-right: calc(#{LagrangeCalc(100%, (320: 30, 1024: 318))})