.catering
    padding: 
        left: 133px/1442px*100%
        right: 37px/1442px*100%
    position: relative
    overflow: hidden
    @media screen and ( max-width: 768px)
        padding-left: 37px/1442px*100%

@import ./catering__headline/catering__headline
@import ./catering__article/catering__article
@import ./catering__picture/catering__picture
@import ./catering__switcher/catering__switcher
