.reservation__things
    position: relative
    z-index: 0
.reservation__things_tomato
    float: right
    width: 9.429%
    margin:
        right: 144px/1442px*100%
        top: -23%
    @media screen and ( max-width: 768px)
        margin:
            right: calc(#{LagrangeCalc(100vw, (768: 77, 320: -7))})
            top: calc(#{LagrangeCalc(100vw, (768: -177, 320: -70))})
        
.reservation__things_breakfast
    float: left
    width: 15.321%
    margin:
        left: 57px/1442px*100%
        top: -2%
    @media screen and ( max-width: 768px)
        margin:
            left: calc(#{LagrangeCalc(100vw, (768: 30, 320: -20))})
            top: calc(#{LagrangeCalc(100vw, (768: -15, 320: 0))})