.breakfast__menu
    display: flex
    flex-direction: column
    justify-content: space-between
    list-style-type: none
    padding: 0
    padding: 
        top: 4.147%
        bottom: 1.88%
    width: calc(#{LagrangeCalc(100%, (768 768*0.7, 320 320*0.95))})
    @media screen and ( min-width: 769px)
        width: 49.003%
