.phone
    font-style: normal
    display: flex
    justify-content: flex-end
    align-items: center
    padding-top: 24px/16px*1rem
    padding-bottom: 2rem

@import ./phone__picture/phone__picture
@import ./phone__numer/phone__numer